# RedditBrowser

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/me/ekhaled1836/tp/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/paging/: PagingRequestHelper.java
app/src/main/java/me/ekhaled1836/tp/reddit/: DependencyInjector.kt  RedditAppGlideModule.kt  ServiceLocator.kt
app/src/main/java/me/ekhaled1836/tp/reddit/api/: RedditApi.kt
app/src/main/java/me/ekhaled1836/tp/reddit/db/: CommentsDAO.kt  PostsDAO.kt  RedditDatabase.kt  SearchesDAO.kt
app/src/main/java/me/ekhaled1836/tp/reddit/model/: CommentsListing.kt  NetworkState.kt  PagedListing.kt  PostsListing.kt  RedditListing.kt  SearchesListing.kt  StreamedListing.kt
app/src/main/java/me/ekhaled1836/tp/reddit/provider/: SearchSuggestionsProvider.kt
app/src/main/java/me/ekhaled1836/tp/reddit/repository/: CommentsRepository.kt  PostsBoundaryCallback.kt  PostsRepository.kt  SearchRepository.kt
app/src/main/java/me/ekhaled1836/tp/reddit/ui/comments/: CommentsActivity.kt  CommentsAdapter.kt  CommentsViewHolder.kt  CommentsViewModel.kt  NetworkStateViewHolder.kt
app/src/main/java/me/ekhaled1836/tp/reddit/ui/posts/: PostsActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/me/ekhaled1836/tp/reddit/ui/posts/viewholder/: BaseViewHolder.kt  ImageViewHolder.kt  LinkViewHolder.kt  NetworkStateViewHolder.kt  SelfViewHolder.kt  VideoViewHolder.kt
app/src/main/java/me/ekhaled1836/tp/reddit/util/: ExoPlayerUtils.kt  NestedScrollView.kt  PagingRequestHelperExt.kt  PostUtils.kt
app/src/main/res/drawable/: shape_background_main.xml  shape_flair_archived.xml  shape_flair_locked.xml  shape_flair_nsfw.xml  shape_flair_post.xml  shape_flair_spoiler.xml  shape_flair_stickied.xml  shape_flair_user.xml
app/src/main/res/layout/: activty_comments.xml  activty_posts.xml  header_posts_left.xml  view_comment.xml  view_post_fling_base.xml  view_post_fling_image.xml  view_post_fling_link.xml  view_post_fling_self.xml  view_post_fling_video.xml
app/src/main/res/menu/: posts_bottom.xml  posts_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/me/ekhaled1836/tp/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
